spring.datasource.url=jdbc:postgresql://localhost:5432/guide
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml